
14. Printing statistics.

=== cordic_engine ===

   Number of wires:                  9
   Number of wire bits:            134
   Number of public wires:           9
   Number of public wire bits:     134
   Number of ports:                  6
   Number of port bits:             99
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     engine                          1
     wrapper                         1

   Area for cell type \wrapper is unknown!
   Area for cell type \engine is unknown!

=== engine ===

   Number of wires:               1488
   Number of wire bits:           1742
   Number of public wires:          13
   Number of public wire bits:     205
   Number of ports:                  7
   Number of port bits:            101
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1703
     sky130_fd_sc_hd__a2111oi_0      2
     sky130_fd_sc_hd__a211oi_1       7
     sky130_fd_sc_hd__a21boi_0       4
     sky130_fd_sc_hd__a21o_1        10
     sky130_fd_sc_hd__a21oi_1      160
     sky130_fd_sc_hd__a221o_1        6
     sky130_fd_sc_hd__a221oi_1       3
     sky130_fd_sc_hd__a22o_1         1
     sky130_fd_sc_hd__a22oi_1       16
     sky130_fd_sc_hd__a2bb2oi_1      2
     sky130_fd_sc_hd__a311oi_1       7
     sky130_fd_sc_hd__a31oi_1       15
     sky130_fd_sc_hd__a32oi_1        3
     sky130_fd_sc_hd__and2_0        18
     sky130_fd_sc_hd__and3_1         8
     sky130_fd_sc_hd__clkinv_1      69
     sky130_fd_sc_hd__dfxtp_1        7
     sky130_fd_sc_hd__edfxtp_1     161
     sky130_fd_sc_hd__maj3_1        39
     sky130_fd_sc_hd__mux2_1         8
     sky130_fd_sc_hd__mux2i_1       46
     sky130_fd_sc_hd__mux4_2        50
     sky130_fd_sc_hd__nand2_1      241
     sky130_fd_sc_hd__nand2b_1      14
     sky130_fd_sc_hd__nand3_1        8
     sky130_fd_sc_hd__nand3b_1       1
     sky130_fd_sc_hd__nand4_1        3
     sky130_fd_sc_hd__nor2_1       178
     sky130_fd_sc_hd__nor2b_1       12
     sky130_fd_sc_hd__nor3_1        21
     sky130_fd_sc_hd__nor3b_1        6
     sky130_fd_sc_hd__nor4_1         9
     sky130_fd_sc_hd__nor4b_1        1
     sky130_fd_sc_hd__o211a_1        1
     sky130_fd_sc_hd__o211ai_1       8
     sky130_fd_sc_hd__o21a_1        11
     sky130_fd_sc_hd__o21ai_0      201
     sky130_fd_sc_hd__o21ba_1        1
     sky130_fd_sc_hd__o21bai_1       2
     sky130_fd_sc_hd__o221ai_1       3
     sky130_fd_sc_hd__o22a_1         1
     sky130_fd_sc_hd__o22ai_1       11
     sky130_fd_sc_hd__o2bb2ai_1      1
     sky130_fd_sc_hd__o311a_1        1
     sky130_fd_sc_hd__o311ai_0       7
     sky130_fd_sc_hd__o31a_1         4
     sky130_fd_sc_hd__o31ai_1       31
     sky130_fd_sc_hd__o32a_1         1
     sky130_fd_sc_hd__o32ai_1        1
     sky130_fd_sc_hd__o41ai_1        1
     sky130_fd_sc_hd__or2_0         12
     sky130_fd_sc_hd__or3_1          2
     sky130_fd_sc_hd__or3b_1         1
     sky130_fd_sc_hd__or4_1         17
     sky130_fd_sc_hd__xnor2_1      175
     sky130_fd_sc_hd__xnor3_1       11
     sky130_fd_sc_hd__xor2_1        63

   Chip area for module '\engine': 15089.472000
     of which used for sequential elements: 4974.771200 (32.97%)

=== wrapper ===

   Number of wires:                505
   Number of wire bits:            600
   Number of public wires:           8
   Number of public wire bits:      72
   Number of ports:                  7
   Number of port bits:             70
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                561
     sky130_fd_sc_hd__a211oi_1       8
     sky130_fd_sc_hd__a21bo_1        1
     sky130_fd_sc_hd__a21boi_0       5
     sky130_fd_sc_hd__a21o_1         4
     sky130_fd_sc_hd__a21oi_1       60
     sky130_fd_sc_hd__a221o_1        1
     sky130_fd_sc_hd__a221oi_1       2
     sky130_fd_sc_hd__a22o_1         3
     sky130_fd_sc_hd__a22oi_1        1
     sky130_fd_sc_hd__a311oi_1       4
     sky130_fd_sc_hd__a31o_1         1
     sky130_fd_sc_hd__a31oi_1        9
     sky130_fd_sc_hd__a32oi_1        2
     sky130_fd_sc_hd__a41oi_1        1
     sky130_fd_sc_hd__and2_0         6
     sky130_fd_sc_hd__and3_1         5
     sky130_fd_sc_hd__and3b_1        1
     sky130_fd_sc_hd__and4_1         1
     sky130_fd_sc_hd__and4b_1        1
     sky130_fd_sc_hd__clkinv_1      10
     sky130_fd_sc_hd__dfxtp_1       35
     sky130_fd_sc_hd__mux2_1         2
     sky130_fd_sc_hd__mux2i_1        2
     sky130_fd_sc_hd__nand2_1       56
     sky130_fd_sc_hd__nand2b_1       6
     sky130_fd_sc_hd__nand3_1       26
     sky130_fd_sc_hd__nand3b_1       5
     sky130_fd_sc_hd__nand4_1        4
     sky130_fd_sc_hd__nand4b_1       4
     sky130_fd_sc_hd__nand4bb_1      1
     sky130_fd_sc_hd__nor2_1        54
     sky130_fd_sc_hd__nor2b_1        8
     sky130_fd_sc_hd__nor3_1        17
     sky130_fd_sc_hd__nor3b_1        7
     sky130_fd_sc_hd__nor4_1         9
     sky130_fd_sc_hd__nor4b_1        1
     sky130_fd_sc_hd__nor4bb_1       2
     sky130_fd_sc_hd__o211a_1        1
     sky130_fd_sc_hd__o211ai_1       3
     sky130_fd_sc_hd__o21a_1         3
     sky130_fd_sc_hd__o21ai_0       66
     sky130_fd_sc_hd__o21bai_1       2
     sky130_fd_sc_hd__o221ai_1       4
     sky130_fd_sc_hd__o22a_1         2
     sky130_fd_sc_hd__o22ai_1       10
     sky130_fd_sc_hd__o311ai_0       2
     sky130_fd_sc_hd__o31a_1         1
     sky130_fd_sc_hd__o31ai_1       12
     sky130_fd_sc_hd__o41ai_1        2
     sky130_fd_sc_hd__or2_0          3
     sky130_fd_sc_hd__or3_1         12
     sky130_fd_sc_hd__or3b_1         1
     sky130_fd_sc_hd__or4_1          3
     sky130_fd_sc_hd__xnor2_1       42
     sky130_fd_sc_hd__xor2_1        27

   Chip area for module '\wrapper': 3843.686400
     of which used for sequential elements: 700.672000 (18.23%)

=== design hierarchy ===

   cordic_engine                     1
     engine                          1
     wrapper                         1

   Number of wires:               2002
   Number of wire bits:           2476
   Number of public wires:          30
   Number of public wire bits:     411
   Number of ports:                 20
   Number of port bits:            270
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2264
     sky130_fd_sc_hd__a2111oi_0      2
     sky130_fd_sc_hd__a211oi_1      15
     sky130_fd_sc_hd__a21bo_1        1
     sky130_fd_sc_hd__a21boi_0       9
     sky130_fd_sc_hd__a21o_1        14
     sky130_fd_sc_hd__a21oi_1      220
     sky130_fd_sc_hd__a221o_1        7
     sky130_fd_sc_hd__a221oi_1       5
     sky130_fd_sc_hd__a22o_1         4
     sky130_fd_sc_hd__a22oi_1       17
     sky130_fd_sc_hd__a2bb2oi_1      2
     sky130_fd_sc_hd__a311oi_1      11
     sky130_fd_sc_hd__a31o_1         1
     sky130_fd_sc_hd__a31oi_1       24
     sky130_fd_sc_hd__a32oi_1        5
     sky130_fd_sc_hd__a41oi_1        1
     sky130_fd_sc_hd__and2_0        24
     sky130_fd_sc_hd__and3_1        13
     sky130_fd_sc_hd__and3b_1        1
     sky130_fd_sc_hd__and4_1         1
     sky130_fd_sc_hd__and4b_1        1
     sky130_fd_sc_hd__clkinv_1      79
     sky130_fd_sc_hd__dfxtp_1       42
     sky130_fd_sc_hd__edfxtp_1     161
     sky130_fd_sc_hd__maj3_1        39
     sky130_fd_sc_hd__mux2_1        10
     sky130_fd_sc_hd__mux2i_1       48
     sky130_fd_sc_hd__mux4_2        50
     sky130_fd_sc_hd__nand2_1      297
     sky130_fd_sc_hd__nand2b_1      20
     sky130_fd_sc_hd__nand3_1       34
     sky130_fd_sc_hd__nand3b_1       6
     sky130_fd_sc_hd__nand4_1        7
     sky130_fd_sc_hd__nand4b_1       4
     sky130_fd_sc_hd__nand4bb_1      1
     sky130_fd_sc_hd__nor2_1       232
     sky130_fd_sc_hd__nor2b_1       20
     sky130_fd_sc_hd__nor3_1        38
     sky130_fd_sc_hd__nor3b_1       13
     sky130_fd_sc_hd__nor4_1        18
     sky130_fd_sc_hd__nor4b_1        2
     sky130_fd_sc_hd__nor4bb_1       2
     sky130_fd_sc_hd__o211a_1        2
     sky130_fd_sc_hd__o211ai_1      11
     sky130_fd_sc_hd__o21a_1        14
     sky130_fd_sc_hd__o21ai_0      267
     sky130_fd_sc_hd__o21ba_1        1
     sky130_fd_sc_hd__o21bai_1       4
     sky130_fd_sc_hd__o221ai_1       7
     sky130_fd_sc_hd__o22a_1         3
     sky130_fd_sc_hd__o22ai_1       21
     sky130_fd_sc_hd__o2bb2ai_1      1
     sky130_fd_sc_hd__o311a_1        1
     sky130_fd_sc_hd__o311ai_0       9
     sky130_fd_sc_hd__o31a_1         5
     sky130_fd_sc_hd__o31ai_1       43
     sky130_fd_sc_hd__o32a_1         1
     sky130_fd_sc_hd__o32ai_1        1
     sky130_fd_sc_hd__o41ai_1        3
     sky130_fd_sc_hd__or2_0         15
     sky130_fd_sc_hd__or3_1         14
     sky130_fd_sc_hd__or3b_1         2
     sky130_fd_sc_hd__or4_1         20
     sky130_fd_sc_hd__xnor2_1      217
     sky130_fd_sc_hd__xnor3_1       11
     sky130_fd_sc_hd__xor2_1        90

   Chip area for top module '\cordic_engine': 18933.158400
     of which used for sequential elements: 5675.443200 (29.98%)
