
15. Printing statistics.

=== cordic_engine ===

   Number of wires:                  9
   Number of wire bits:            102
   Number of public wires:           9
   Number of public wire bits:     102
   Number of ports:                  6
   Number of port bits:             75
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     engine                          1
     wrapper                         1

   Area for cell type \wrapper is unknown!
   Area for cell type \engine is unknown!

=== engine ===

   Number of wires:               1002
   Number of wire bits:           1333
   Number of public wires:          15
   Number of public wire bits:     180
   Number of ports:                  7
   Number of port bits:             77
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1256
     $_MUX_                         70
     $_NOT_                         48
     sky130_fd_sc_hd__a2111oi_0      2
     sky130_fd_sc_hd__a211o_1        2
     sky130_fd_sc_hd__a211oi_1      11
     sky130_fd_sc_hd__a21bo_1        2
     sky130_fd_sc_hd__a21boi_0       7
     sky130_fd_sc_hd__a21o_1         7
     sky130_fd_sc_hd__a21oi_1       43
     sky130_fd_sc_hd__a221o_1        3
     sky130_fd_sc_hd__a221oi_1       6
     sky130_fd_sc_hd__a222oi_1       2
     sky130_fd_sc_hd__a22o_1         6
     sky130_fd_sc_hd__a22oi_1        6
     sky130_fd_sc_hd__a2bb2oi_1      1
     sky130_fd_sc_hd__a311o_1        1
     sky130_fd_sc_hd__a311oi_1       4
     sky130_fd_sc_hd__a31oi_1       12
     sky130_fd_sc_hd__and2_0        21
     sky130_fd_sc_hd__and3_1         1
     sky130_fd_sc_hd__and4_1         2
     sky130_fd_sc_hd__clkinv_1      54
     sky130_fd_sc_hd__dfxtp_1       28
     sky130_fd_sc_hd__edfxtp_1     120
     sky130_fd_sc_hd__maj3_1        32
     sky130_fd_sc_hd__mux2_1        16
     sky130_fd_sc_hd__mux2i_1       30
     sky130_fd_sc_hd__mux4_2        29
     sky130_fd_sc_hd__nand2_1      132
     sky130_fd_sc_hd__nand2b_1      12
     sky130_fd_sc_hd__nand3_1        8
     sky130_fd_sc_hd__nand3b_1       1
     sky130_fd_sc_hd__nand4_1        4
     sky130_fd_sc_hd__nor2_1       131
     sky130_fd_sc_hd__nor2b_1        9
     sky130_fd_sc_hd__nor3_1        12
     sky130_fd_sc_hd__nor3b_1        3
     sky130_fd_sc_hd__nor4_1         9
     sky130_fd_sc_hd__nor4b_1        1
     sky130_fd_sc_hd__o211ai_1       6
     sky130_fd_sc_hd__o21a_1         9
     sky130_fd_sc_hd__o21ai_0       70
     sky130_fd_sc_hd__o21ba_1        1
     sky130_fd_sc_hd__o221ai_1       4
     sky130_fd_sc_hd__o22ai_1        3
     sky130_fd_sc_hd__o311ai_0       2
     sky130_fd_sc_hd__o31a_1         1
     sky130_fd_sc_hd__o31ai_1       30
     sky130_fd_sc_hd__o32ai_1        2
     sky130_fd_sc_hd__o41a_1         1
     sky130_fd_sc_hd__o41ai_1        2
     sky130_fd_sc_hd__or2_0         10
     sky130_fd_sc_hd__or3_1          1
     sky130_fd_sc_hd__or4_1          8
     sky130_fd_sc_hd__xnor2_1      175
     sky130_fd_sc_hd__xnor3_1        1
     sky130_fd_sc_hd__xor2_1        41
     sky130_fd_sc_hd__xor3_1         1

   Area for cell type $_NOT_ is unknown!
   Area for cell type $_MUX_ is unknown!

   Chip area for module '\engine': 10993.043200
     of which used for sequential elements: 4163.993600 (37.88%)

=== wrapper ===

   Number of wires:                380
   Number of wire bits:            451
   Number of public wires:           8
   Number of public wire bits:      56
   Number of ports:                  7
   Number of port bits:             54
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                422
     $_MUX_                          3
     sky130_fd_sc_hd__a2111oi_0      1
     sky130_fd_sc_hd__a211o_1        1
     sky130_fd_sc_hd__a211oi_1      10
     sky130_fd_sc_hd__a21boi_0       2
     sky130_fd_sc_hd__a21o_1         6
     sky130_fd_sc_hd__a21oi_1       55
     sky130_fd_sc_hd__a221oi_1       6
     sky130_fd_sc_hd__a22o_1         8
     sky130_fd_sc_hd__a311o_1        1
     sky130_fd_sc_hd__a311oi_1       4
     sky130_fd_sc_hd__a31o_1         1
     sky130_fd_sc_hd__a31oi_1       13
     sky130_fd_sc_hd__a32o_1         1
     sky130_fd_sc_hd__and2_0         2
     sky130_fd_sc_hd__and3_1         3
     sky130_fd_sc_hd__and4b_1        1
     sky130_fd_sc_hd__clkinv_1       9
     sky130_fd_sc_hd__dfxtp_1       27
     sky130_fd_sc_hd__nand2_1       46
     sky130_fd_sc_hd__nand2b_1       4
     sky130_fd_sc_hd__nand3_1       13
     sky130_fd_sc_hd__nand3b_1       1
     sky130_fd_sc_hd__nand4_1        4
     sky130_fd_sc_hd__nand4b_1       3
     sky130_fd_sc_hd__nor2_1        43
     sky130_fd_sc_hd__nor2b_1        3
     sky130_fd_sc_hd__nor3_1        11
     sky130_fd_sc_hd__nor3b_1        1
     sky130_fd_sc_hd__nor4_1         8
     sky130_fd_sc_hd__nor4b_1        4
     sky130_fd_sc_hd__o2111ai_1      1
     sky130_fd_sc_hd__o211a_1        2
     sky130_fd_sc_hd__o211ai_1       7
     sky130_fd_sc_hd__o21ai_0       37
     sky130_fd_sc_hd__o21bai_1       2
     sky130_fd_sc_hd__o221ai_1       1
     sky130_fd_sc_hd__o22a_1         1
     sky130_fd_sc_hd__o22ai_1        2
     sky130_fd_sc_hd__o311a_1        1
     sky130_fd_sc_hd__o311ai_0       1
     sky130_fd_sc_hd__o31a_1         1
     sky130_fd_sc_hd__o31ai_1       11
     sky130_fd_sc_hd__or2_0          4
     sky130_fd_sc_hd__or3_1         10
     sky130_fd_sc_hd__xnor2_1       32
     sky130_fd_sc_hd__xor2_1        14

   Area for cell type $_MUX_ is unknown!

   Chip area for module '\wrapper': 2872.755200
     of which used for sequential elements: 540.518400 (18.82%)

=== design hierarchy ===

   cordic_engine                     1
     engine                          1
     wrapper                         1

   Number of wires:               1391
   Number of wire bits:           1886
   Number of public wires:          32
   Number of public wire bits:     338
   Number of ports:                 20
   Number of port bits:            206
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1678
     $_MUX_                         73
     $_NOT_                         48
     sky130_fd_sc_hd__a2111oi_0      3
     sky130_fd_sc_hd__a211o_1        3
     sky130_fd_sc_hd__a211oi_1      21
     sky130_fd_sc_hd__a21bo_1        2
     sky130_fd_sc_hd__a21boi_0       9
     sky130_fd_sc_hd__a21o_1        13
     sky130_fd_sc_hd__a21oi_1       98
     sky130_fd_sc_hd__a221o_1        3
     sky130_fd_sc_hd__a221oi_1      12
     sky130_fd_sc_hd__a222oi_1       2
     sky130_fd_sc_hd__a22o_1        14
     sky130_fd_sc_hd__a22oi_1        6
     sky130_fd_sc_hd__a2bb2oi_1      1
     sky130_fd_sc_hd__a311o_1        2
     sky130_fd_sc_hd__a311oi_1       8
     sky130_fd_sc_hd__a31o_1         1
     sky130_fd_sc_hd__a31oi_1       25
     sky130_fd_sc_hd__a32o_1         1
     sky130_fd_sc_hd__and2_0        23
     sky130_fd_sc_hd__and3_1         4
     sky130_fd_sc_hd__and4_1         2
     sky130_fd_sc_hd__and4b_1        1
     sky130_fd_sc_hd__clkinv_1      63
     sky130_fd_sc_hd__dfxtp_1       55
     sky130_fd_sc_hd__edfxtp_1     120
     sky130_fd_sc_hd__maj3_1        32
     sky130_fd_sc_hd__mux2_1        16
     sky130_fd_sc_hd__mux2i_1       30
     sky130_fd_sc_hd__mux4_2        29
     sky130_fd_sc_hd__nand2_1      178
     sky130_fd_sc_hd__nand2b_1      16
     sky130_fd_sc_hd__nand3_1       21
     sky130_fd_sc_hd__nand3b_1       2
     sky130_fd_sc_hd__nand4_1        8
     sky130_fd_sc_hd__nand4b_1       3
     sky130_fd_sc_hd__nor2_1       174
     sky130_fd_sc_hd__nor2b_1       12
     sky130_fd_sc_hd__nor3_1        23
     sky130_fd_sc_hd__nor3b_1        4
     sky130_fd_sc_hd__nor4_1        17
     sky130_fd_sc_hd__nor4b_1        5
     sky130_fd_sc_hd__o2111ai_1      1
     sky130_fd_sc_hd__o211a_1        2
     sky130_fd_sc_hd__o211ai_1      13
     sky130_fd_sc_hd__o21a_1         9
     sky130_fd_sc_hd__o21ai_0      107
     sky130_fd_sc_hd__o21ba_1        1
     sky130_fd_sc_hd__o21bai_1       2
     sky130_fd_sc_hd__o221ai_1       5
     sky130_fd_sc_hd__o22a_1         1
     sky130_fd_sc_hd__o22ai_1        5
     sky130_fd_sc_hd__o311a_1        1
     sky130_fd_sc_hd__o311ai_0       3
     sky130_fd_sc_hd__o31a_1         2
     sky130_fd_sc_hd__o31ai_1       41
     sky130_fd_sc_hd__o32ai_1        2
     sky130_fd_sc_hd__o41a_1         1
     sky130_fd_sc_hd__o41ai_1        2
     sky130_fd_sc_hd__or2_0         14
     sky130_fd_sc_hd__or3_1         11
     sky130_fd_sc_hd__or4_1          8
     sky130_fd_sc_hd__xnor2_1      207
     sky130_fd_sc_hd__xnor3_1        1
     sky130_fd_sc_hd__xor2_1        55
     sky130_fd_sc_hd__xor3_1         1

   Area for cell type $_MUX_ is unknown!

   Chip area for top module '\cordic_engine': 13865.798400
     of which used for sequential elements: 4704.512000 (33.93%)
